# 7805Principle

Created by Shijie Liu for 7805ICT Assignment Milestone 3. 
Excisting files are for PC version of Minesweeper game. 
The directory of webVersion including the files that web version of mine sweeper game needed. 
